# Tickers

Tracking Tickers by Stock Exchange

## Import Modules

In [166]:
import pandas as pd
import os

## Import Data

In [167]:
home_path = os.getcwd()
home_path += "\\"

data_path = home_path + "02 Data Files\\"

print(data_path)

c:\Users\rjrul\OneDrive - University of Iowa\00 Current Semester\01 BAIS 3250 - Data Wrangling\05 Final Project\02 Data Files\

In [168]:
nyse = pd.read_csv(data_path+"01 Tickers\\"+"nyse"+"_tickers.txt", header=None)
nasdaq = pd.read_csv(data_path+"01 Tickers\\"+"nasdaq"+"_tickers.txt", header=None)
amex = pd.read_csv(data_path+"01 Tickers\\"+"amex"+"_tickers.txt", header=None)

## Clean Data

In [169]:
nyse = nyse.rename(columns={0 : "Ticker"})
nyse["Exchange"] = "NYSE"
nyse

     Ticker Exchange
0         A     NYSE
1        AA     NYSE
2      AACT     NYSE
3       AAM     NYSE
4      AAMI     NYSE
...     ...      ...
3104    ZTO     NYSE
3105    ZTR     NYSE
3106    ZTS     NYSE
3107   ZVIA     NYSE
3108    ZWS     NYSE

[3109 rows x 2 columns]

In [170]:
nasdaq = nasdaq.rename(columns={0 : "Ticker"})
nasdaq["Exchange"] = "NASDAQ"
nasdaq

     Ticker Exchange
0     AACBU   NASDAQ
1      AACG   NASDAQ
2       AAL   NASDAQ
3      AAME   NASDAQ
4      AAOI   NASDAQ
...     ...      ...
3851   ZVRA   NASDAQ
3852   ZVSA   NASDAQ
3853   ZYBT   NASDAQ
3854   ZYME   NASDAQ
3855   ZYXI   NASDAQ

[3856 rows x 2 columns]

In [171]:
amex = amex.rename(columns={0 : "Ticker"})
amex["Exchange"] = "AMEX"
amex

    Ticker Exchange
0     ACCS     AMEX
1      ACU     AMEX
2      AEF     AMEX
3     AEON     AMEX
4      AIM     AMEX
..     ...      ...
301   YCBD     AMEX
302   YCBD     AMEX
303      A     AMEX
304   ZDGE     AMEX
305   ZONE     AMEX

[306 rows x 2 columns]

## Check for Duplicates

In [172]:
tickers = set()

for df in [nyse, nasdaq, amex]:
    tickers.update(df["Ticker"])

tickers = pd.DataFrame(list(tickers), columns=["Ticker"])

def indf(key, df):
    return key in set(df["Ticker"])

name_map = {"nyse": "NYSE", "nasdaq": "NASDAQ", "amex": "AMEX"}

for df_name, df in zip(name_map.keys(), [nyse, nasdaq, amex]):
    tickers[name_map[df_name]] = tickers["Ticker"].apply(lambda x: indf(x, df))

tickers["Number of Exchanges"] = tickers[['NYSE', "NASDAQ", "AMEX"]].sum(axis=1)

tickers = tickers.sort_values(by="Number of Exchanges", ascending=False).reset_index(drop=True)

remove_tickers = list(tickers[tickers["Number of Exchanges"]>1]["Ticker"])

print(remove_tickers)

print(f"\nThe number of tickers being removed: {len(remove_tickers)} or {round(len(remove_tickers)/len(tickers)*100,2)}% of tickers")

tickers = pd.DataFrame(tickers[tickers["Number of Exchanges"]==1]["Ticker"].reset_index(drop=True))

tickers.to_csv(data_path+"01 Tickers\\"+"final_tickers.csv", index=False)

tickers

['C', 'EP', 'Z', 'PCG', 'E', 'A', 'B', 'PSEC', 'D', 'HWM', 'H', 'G']

The number of tickers being removed: 12 or 0.18% of tickers

     Ticker
0       ADP
1      FMST
2        RF
3       EQX
4       LRE
...     ...
6496    PRT
6497   OCEA
6498    DSS
6499    OGS
6500    KNX

[6501 rows x 1 columns]